Script started on 2025-09-08 04:51:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="145" LINES="13"]
[?2004h[0;32m@Neoprogrammer43 [0m➜ [1;34m/workspaces/intro-to-java-Neoprogrammer43/Homework1/Hw1Q3 [0;36m([1;31mmain[0;36m) [0m$ javac Person.java PersonList.java MyMain.java
[?2004l[?2004h[0;32m@Neoprogrammer43 [0m➜ [1;34m/workspaces/intro-to-java-Neoprogrammer43/Homework1/Hw1Q3 [0;36m([1;31mmain[0;36m) [0m$ java m[KMyMain
[?2004lAll persons in list:
Anthony Berg (ID: 101)
Ian Smith (ID: 102)
Layne Leo (ID: 103)
Robert King (ID: 104)

Searching for IDs:
ID 101 found at index 0: Anthony Berg (ID: 101)
ID 999 not found.
ID 103 found at index 2: Layne Leo (ID: 103)
[?2004h[0;32m@Neoprogrammer43 [0m➜ [1;34m/workspaces/intro-to-java-Neoprogrammer43/Homework1/Hw1Q3 [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-09-08 04:52:26+00:00 [COMMAND_EXIT_CODE="0"]
